<?xml version="1.0"?>
<ruleset name="Standard">

	<!-- Use UTF-8 -->
	<arg  name="encoding"  value="utf-8"/>

	<file>./app</file>
	<file>./resources/js</file>
	<file>./resources/sass</file>
	<file>./resources/views</file>

	<!-- There should not be any code in the bundle Resources directory. -->
	<exclude-pattern>*/node_modules/*</exclude-pattern>
	<exclude-pattern>*/public/*</exclude-pattern>
	<exclude-pattern>*/resources/*</exclude-pattern>
	<exclude-pattern>*/storage/*</exclude-pattern>
	<exclude-pattern>*/tests/*</exclude-pattern>
	<exclude-pattern>*/vendor/*</exclude-pattern>

	<!-- Symfony follows the standards defined in the PSR-0, PSR-1 and PSR-2 documents. -->

	<!-- Include the whole PSR-1 standard -->
	<rule  ref="PSR1"/>

	<!-- Include the whole PSR-2 standard -->
	<rule  ref="PSR2"/>

	<rule  ref="Symfony">
		<!-- Desabilita o alerta para a ausência de licença no inicio de uma classe -->
		<exclude  name="Symfony.Commenting.License.Warning"/>
		<!-- Permite o uso de return e dentro de if...else -->
		<exclude  name="Symfony.Formatting.ReturnOrThrow.Invalid"/>
		<!-- Desativado para evitar alertas/erros ao utilizar os accessors do Laravel -->
		<exclude  name="Zend.NamingConventions.ValidVariableName.NotCamelCaps"/>
		<!-- Permite quebra de linha na declaração de funções, onde o número de parâmetros é muito grande -->
		<exclude  name="Symfony.Functions.Arguments.Invalid"/>
	</rule>
</ruleset>
